<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oreilly.rdf</groupId>
	<artifactId>tenuki</artifactId>
	<packaging>war</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>Tenuki Webapp</name>
	<repositories>
		<repository>
			<id>jena</id>
			<name>Jena Maven Repository</name>
			<url>http://openjena.org/repo</url>
		</repository>
		<repository>
			<id>jena-dev</id>
			<name>Jena Development Repository</name>
			<url>http://openjena.org/repo-dev/</url>
		</repository>
		<repository>
			<id>restlet</id>
			<name>Restlet Repository</name>
			<url>http://maven.restlet.org/</url>
			<snapshots />
		</repository>
		<repository>
		    <id>maven2-repository.dev.java.net</id>
		    <name>Java.net Repository for Maven</name>
		    <url>http://download.java.net/maven/2/</url>
		    <layout>default</layout>
		</repository> 
		<repository>
		    <id>maven-repository.dev.java.net</id>
		    <name>Java.net Maven 1 Repository (legacy)</name>
		    <url>http://download.java.net/maven/1</url>
		    <layout>legacy</layout>
		</repository>
	</repositories>
    <distributionManagement>
        <repository>
          <id>oreilly.internal</id>
          <url>http://keaton.oreilly.com:8080/archiva/repository/oreilly.internal</url>
        </repository>
            <snapshotRepository>
          <id>oreilly.snapshots</id>
          <url>http://keaton.oreilly.com:8080/archiva/repository/oreilly.snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
	    <ver.jena>2.6.3</ver.jena>
	    <ver.arq>2.8.5</ver.arq>
	    <ver.tdb>0.8.7</ver.tdb>
	    <ver.joseki>3.4.2-RC-4</ver.joseki>
  	</properties>
	<dependencies>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>${ver.jena}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
			<version>${ver.tdb}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>${ver.arq}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.joseki</groupId>
			<artifactId>joseki</artifactId>
			<version>${ver.joseki}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.1.6</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.1.6</version>
			<type>jar</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.servlet</artifactId>
			<version>1.1.6</version>
			<type>jar</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<type>jar</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>sdb</artifactId>
			<version>1.3.2-RC-5</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
			<type>jar</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<issueManagement>
		<url>http://bitbucket.org/gavin/tenuki/issues/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>gavin</id>
			<name>Gavin Carothers</name>
			<email>gavin@oreilly.com</email>
			<organization>O'Reilly Media, Inc.</organization>
			<roles />
		</developer>
	</developers>
	<scm>
		<connection>
			scm:hg:http://bitbucket.org/gavin/tenuki/
		</connection>
		<url>http://bitbucket.org/gavin/tenuki/</url>
	</scm>
	<organization>
		<name>O'Reilly Media, Inc</name>
		<url>http://labs.oreilly.com/tenuki</url>
	</organization>
	<build>
		<finalName>tenuki-${env}-${version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>
					${basedir}/src/main/webapp/WEB-INF
				</directory>
				<includes>
					<include>web.xml</include>
				</includes>
				<filtering>true</filtering>

			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.16</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<webXml>${basedir}/target/classes/web.xml</webXml>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${basedir}/target/classes/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>
						${basedir}/src/main/filters/default.properties
					</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>stage</id>
			<activation>
				<property>
					<name>env</name>
					<value>stage</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>
						${basedir}/src/main/filters/stage.properties
					</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>goban</id>
			<activation>
				<property>
					<name>env</name>
					<value>goban</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>
						${basedir}/src/main/filters/production.properties
					</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>ec2</id>
			<activation>
				<property>
					<name>env</name>
					<value>ec2</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>
						${basedir}/src/main/filters/ec2.properties
					</filter>
				</filters>
			</build>
		</profile>
	</profiles>

</project>
