<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oreilly.rdf</groupId>
	<artifactId>tenuki</artifactId>
	<packaging>war</packaging>
	<version>0.1-RC2-SNAPSHOT</version>
	<name>Tenuki Webapp</name>
	<repositories>
		<repository>
			<id>jena</id>
			<name>Jena Maven Repository</name>
			<url>http://jena.hpl.hp.com/repo</url>
		</repository>
		<repository>
			<id>jena-dev</id>
			<name>Jena Development Repository</name>
			<url>http://jena.hpl.hp.com/repo-dev/</url>
		</repository>
		<repository>
			<id>restlet</id>
			<name>Restlet Repository</name>
			<url>http://maven.restlet.org/</url>
			<snapshots />
		</repository>
	</repositories>
    <distributionManagement>
        <repository>
          <id>oreilly.internal</id>
          <url>http://keaton.oreilly.com:8080/archiva/repository/oreilly.internal</url>
        </repository>
            <snapshotRepository>
          <id>oreilly.snapshots</id>
          <url>http://keaton.oreilly.com:8080/archiva/repository/oreilly.snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.servlet</artifactId>
			<version>1.1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.joseki</groupId>
			<artifactId>joseki</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<issueManagement>
		<url>http://bitbucket.org/gavin/tenuki/issues/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>gavin</id>
			<name>Gavin Carothers</name>
			<email>gavin@oreilly.com</email>
			<organization>O'Reilly Media, Inc.</organization>
			<roles />
		</developer>
	</developers>
	<scm>
		<connection>
			scm:hg:http://bitbucket.org/gavin/tenuki/
		</connection>
		<url>http://bitbucket.org/gavin/tenuki/</url>
	</scm>
	<organization>
		<name>O'Reilly Media, Inc</name>
		<url>http://labs.oreilly.com/tenuki</url>
	</organization>
	<build>
		<finalName>tenuki-${env}-${version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>
					${basedir}/src/main/webapp/WEB-INF
				</directory>
				<includes>
					<include>web.xml</include>
				</includes>
				<filtering>true</filtering>

			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.16</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<webXml>${basedir}/target/classes/web.xml</webXml>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${basedir}/target/classes/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>
						${basedir}/src/main/filters/default.properties
					</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>goban</id>
			<activation>
				<property>
					<name>env</name>
					<value>goban</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>
						${basedir}/src/main/filters/production.properties
					</filter>
				</filters>
			</build>
		</profile>
	</profiles>

</project>
